{
  "name": "moviegen",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "python3 scripts/infisical/run.py dev",
    "build": "next build",
    "start": "python3 scripts/infisical/run.py start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:dependencies": "node --test scripts/dependency-security.mjs",
    "test:unit": "vitest run",
    "test": "pnpm test:dependencies && pnpm test:unit",
    "check:no-media": "scripts/check-no-media.sh",
    "dev:app": "node scripts/dev-server.mjs next dev",
    "start:app": "node scripts/dev-server.mjs next start",
    "build:secrets": "python3 scripts/infisical/run.py build",
    "secrets:check": "python3 scripts/infisical/run.py check",
    "test:secrets": "python3 -m unittest discover -s scripts/infisical -p test_secrets.py"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@mantine/notifications": "^9.5.1",
    "@tabler/icons-react": "^3.46.0",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "vite": "8.2.1",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "@next/eslint-plugin-next>fast-glob": "npm:tinyglobby@0.2.15"
    }
  }
}
